@gameController = https://localhost:5001/partyquiz/game

###

GET {{gameController}}/GetAllGames

###

GET {{gameController}}/GetGameByName/Avengers

###

POST {{gameController}}/CreateGame
Content-Type: application/json

{
    "gameName" : "Mocskos Kutyák"
}

###

PATCH {{gameController}}/UpdateGame
Content-Type: application/json

{
    "id" : "9ddac1bd-4659-402b-8d38-f05e2227ec77",
    "gameName" : "Mocskos Faszok"
}

###

DELETE {{gameController}}/DeleteGame/9ddac1bd-4659-402b-8d38-f05e2227ec77