@gameController = https://localhost:5003/partyquiz/game

###

GET {{gameController}}/GetAllGames

###

GET {{gameController}}/GetGameByName/Avengers

###

POST {{gameController}}/CreateGame
Content-Type: application/json;  charset=utf-8

{
    "gameName" : "Áéüí"
}

###

PATCH {{gameController}}/UpdateGame
Content-Type: application/json; charset=utf-8

{
    "id" : "f0e129d4-31a5-40fd-842a-fb1438714977",
    "gameName" : "Avengers"
}

###

DELETE {{gameController}}/DeleteGame/f0e129d4-31a5-40fd-842a-fb143871497