@roundController = https://localhost:5003/partyquiz/round

###

GET {{roundController}}/GetRoundTypes

###

GET {{roundController}}/GetRoundsOfGame/45858ae2-cf01-4d02-a4d0-ec0cc4c88d24

###

POST {{roundController}}/CreateRound
Content-Type: application/json;  charset=utf-8

{
    "roundNumber" : 1,
    "roundName" : "Test",
    "roundType" : "ABCD",
    "gameId" : "45858ae2-cf01-4d02-a4d0-ec0cc4c88d24"
}

###

PATCH {{roundController}}/UpdateRound
Content-Type: application/json;  charset=utf-8

{
    "id" : "60da77aa-bac3-455c-b064-4ff07623ab7c",
    "roundNumber" : 1,
    "roundName" : "aaaa3",
    "roundType" : "WarmUp",
    "gameId" : "45858ae2-cf01-4d02-a4d0-ec0cc4c88d24"
}

###

DELETE {{roundController}}/DeleteRound/60da77aa-bac3-455c-b064-4ff07623ab70